<html>

<head>
    <title> A LOVE LETTER </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body background="heart.png">
    <div id="banner"><h1>a love letter</h1></div>
    <div id="navBar">
        <ul>
            <li><a href="index.html">&hearts;I&hearts;</a></li>
            <li><a href="loveletter.html">&hearts;LOVE&hearts;</a></li>
            <li><a href="themesong.html">&hearts;YOU&hearts;</a></li>
        </ul>
    </div>
    <div id="content">
    <blockquote>
     <h2>to the love of my life,</h2>
    <p class="bodyText">
        I promise to love you like there's no tomorrow. I promise to love you with all of my heart. I promise to love you through everything and anything. I promise to love you and stand by you unconditionally. I promise to love you when you feel like the world is against you. I promise to love you at your lowest. I promise to love you forever. 
    </p>
    <p class="bodyText2">“Love is patient, love is kind. It does not envy, it does not boast, it is not proud. It is not rude, it is not self-seeking, it is not easily angered, it keeps no record of wrongs. Love does delight in evil but rejoices with the truth. It always protects, always trusts, always hopes, always preserves. Love never fails."”</p>
    <p class="bodyText2">1 Corinthians 13:4-8</p>
    </blockquote>
    </div>

</body>

</html>